eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:68:a1:a4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5  bytes 284 (284.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 284 (284.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.24  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2800:cd0:1021:d300:4223:5711:243:2157  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::1e78:228:2797:f2b9  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:3d:f4:f1  txqueuelen 1000  (Ethernet)
        RX packets 6218  bytes 617601 (603.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5339  bytes 1060564 (1.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

